<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photomath scane solve learn</title>
    <meta name="author" content="Muhammad Husnain">
    <meta name="description" content="One of the best math learning app in the
    world just scane your any math problem solve and learn">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/227cec5a14.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img src="images/logo.png" alt="photomath logo">
        <h1>Photomath</h1>
      </a>
    </header>
    <!-- /////////........................./////////////////
    ///////////////////  Main area start  //////////////////-->
    <main class="maincontent">

      <!-- /////////........................./////////////////
      ///////////////////  afterheader area start  //////////////////-->

      <section class="afterheader">
        <div class="heroarea">
          <h2>most used math learning app in the world!</h2>
          <em>Scan. Solve. Learn.</em>
          <div class="downloadbutton">
            <div class="appstorebadge">
                <a href="https://itunes.apple.com/us/app/photomath/id919087726?mt=8">
                  <img src="images/App_Store_Badge.png" alt="">
                </a>
            </div>
            <div class="playstorebadge">
                <a href="https://play.google.com/store/apps/details?id=com.microblink.photomath">
                  <img src="images/Google_Play_Badge.png" alt="">
                </a>
            </div>
          </div>
        </div>
        <div class="herovideo">
          <video controls>
            <source src="other/photomath.mp4" type="video/mp4">
          </video>
        </div>
      </section>
      <!-- /////////........................./////////////////
      ///////////////////  afterheader area End  //////////////////-->

      <!-- /////////........................./////////////////
      ///////////////////  topicscovered area start  //////////////////-->
      <section class="topicscovered">
        <h2>MATH TOPICS COVERED</h2>
        <div class="topics">
          <div class="section1">
            <p>
              <span>Basic Math/Pre-Algebra:</span> arithmetic, integers, fractions, decimal numbers, powers, roots, factors da.
            </p>
          </div>
          <div class="section2">
            <p>
              <span>Algebra: </span>linear equations/inequalities, quadratic equations, systems of equations, logarithms, functions, matrices, graphing, polynomials.
            </p>
          </div>
          <div class="section3">
            <p>
              <span>Calculus: </span> limits, derivatives, integrals, curve sketching
  Statistics: combinations, factorials.
            </p>
          </div>
          <div class="section4">
            <p>
              <span>Trigonometry/Precalculus:</span> identities, conic sections, vectors, sequences and series, logarithmic functions.
            </p>
          </div>
        </div>

      </section>

      <!-- /////////........................./////////////////
///////////////////  topicscovered area End  //////////////////-->



<!-- /////////........................./////////////////
///////////////////  features area Start  //////////////////-->
      <section class="features">
        <h2>Photomath Features</h2>
        <div id="onlyforsmalldevices">
          <p><i class="fas fa-exclamation"></i>Word problem explanations!</P>
          <p><i class="fas fa-wifi"></i>No internet or data required for equation-based problems</P>
          <p><i class="far fa-handshake"></i>Free to use</P>
          <p><i class="fas fa-walking"></i>Step-by-step explanations for every solution</P>
          <p><i class="fas fa-bolt"></i>Exclusive how-to animations</P>
          <p><i class="fab fa-leanpub"></i>Scroll through multiple solving methods per problem</P>
          <p><i class="fas fa-calculator"></i>Multi-functional scientific calculator</P>
          <p><i class="fas fa-chart-area"></i>Interactive graphs</P>
        </div>
        <div id="forlargedevices">
          <div class="feature1">
            <div class="iconn">
              <i class="fas fa-exclamation"></i>
            </div>
            <div>
                <p>Word problem explanations!</p>
            </div>
          </div>
          <div class="feature2">
            <div class="iconn">
              <i class="fas fa-wifi"></i>
            </div>
            <p>No internet or data required for equation-based problems</p>
          </div>
          <div class="feature3">
            <div class="iconn">
              <i class="far fa-handshake"></i>
            </div>
            <p>Free to use</p>
          </div>
          <div class="feature4">
            <div class="iconn">
              <i class="fas fa-walking"></i>
            </div>
            <p>Step-by-step explanations for every solution</p>
          </div>
          <div class="feature5">
            <div class="iconn">
              <i class="fas fa-bolt"></i>
            </div>
            <p>Exclusive how-to animations</p>
          </div>
          <div class="feature6">
            <div>
              <i class="fab fa-leanpub"></i>
            </div>
            <p>Scroll through multiple solving methods per problem</p>
          </div>
          <div class="feature7">
            <div>
              <i class="fas fa-calculator"></i>
            </div>
            <p>Multi-functional scientific calculator</p>
          </div>
          <div class="feature8">
            <div>
              <i class="fas fa-chart-area"></i>
            </div>
            <p>Interactive graphs</p>
          </div>
        </div>
      </section>

        <!-- /////////........................./////////////////
///////////////////  features area End  //////////////////-->

<!-- /////////........................./////////////////
///////////////////  review area Start  //////////////////-->
      <section class="review">
        <div class="insidereviewscontainer">
          <figure>
              <img src="images/reviewer.jpg" alt="">
              <figcaption>Marcel Dumeny</figcaption>
          </figure>
          <p>One of the best apps I have ever seen in my entire life. I have been looking for a way to catch up in math, this is definitely the solution for that. The app has so many math textbooks and this let's me learn all everything I never learned or forgot about math. I only leave reviews for apps that are exquisite or truly remarkable. The fact that you can write an algebra problem, then using the back camera to capture problem and offers to show every step for you to learn.</p>
          <div class="stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
        </div>
      </section>
      <!-- /////////........................./////////////////
      ///////////////////  review area End  //////////////////-->

      <!-- /////////........................./////////////////
      ///////////////////  photomathplus area Start  //////////////////-->
      <section class="photomathplus">
        <div class="photomathplusinfo">
          <p>Want to boost your learning <br>experience? With Photomath Plus</p>
          <h2>Photomath Plus includes</h2>
        </div>
        <div class="photomathplusfeatures">
          <figure class="teacherart">
              <img src="images/teacher.png" alt="teacher illustration">
          </figure>
          <div class="photoplusfeature1">
              <h3>EXPERT EXPLANATIONS</h3>
              <p>High-quality teacher-approved explanations for every problem in select textbooks, including word and geometry problems! Learn or repeat math concepts at your own pace.</p>
          </div>
          <div class="photoplusfeature2">
              <h3>TIPS & HINTS</h3>
              <p>Level up your learning by understanding “how” and “why” math problems are solved, or remember forgotten terms and concepts with our embedded glossary.</p>
          </div>
          <div class="photoplusfeature3">
              <h3>ANIMATIONS</h3>
              <p>Detailed animations that help you visualize and understand each math step.</p>
          </div>
          <div class="trialbutton">
            <a href="#">
              <h2>Start Free Trial</h2>
            </a>
          </div>
        </div>
      </section>
      <!-- /////////........................./////////////////
      ///////////////////  photomathplus area End  //////////////////-->


    </main>
      <!-- /////////........................./////////////////
      ///////////////////  Main area End  //////////////////-->

    <footer>
      <a href="/index.html">
      <h2>Photomath</h2>
      </a>

    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
